# PushKitKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/huawei/pushkitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/pushkitkotlin/activity/: DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/com/huawei/pushkitkotlin/dialog/: TopicDialog.kt
app/src/main/java/com/huawei/pushkitkotlin/listener/: OnDialogClickListener.kt
app/src/main/java/com/huawei/pushkitkotlin/receiver/: MyReceiver.kt
app/src/main/java/com/huawei/pushkitkotlin/service/: MyPushService.kt
app/src/main/java/com/huawei/pushkitkotlin/utils/: NotificationUtils.kt
app/src/main/res/layout/: activity_deeplink2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/pushkitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
